

.logo_login{
  width: 200px;
  margin: 0 auto;
  display: inline-block;
}

.registration_sec{
  width: 100%;
  height: auto;
  position: relative;
  padding: 50px 0;
  border-top:1px solid #dbdbdb;
}
.registration_sec .forms-container {
  position: relative;
  width: 100%;
  /* height: 100%; */
}


.registration_sec .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s; 
  height: auto;
}

.registration_sec .form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

.registration_sec .form.sign-in-form {
  z-index: 2;
}

.registration_sec .sign-up-mode .form.sign-up-form {
  opacity: 1;
  z-index: 1;
}

.registration_sec .title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.registration_sec .input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.registration_sec .input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.registration_sec .input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.registration_sec .input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.registration_sec .social-text {
  padding: 0px 0;
  font-size: 1rem;
}

.registration_sec .social-media {
  display: flex;
  justify-content: center;
}

.registration_sec .social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.registration_sec .social-icon:hover {
  color: #1074A5;
  border-color: #1074A5;
}

.registration_sec .btn {
  width: 150px;
  background-color: #1074A5;
  border: none;
  outline: none;
  height: 44px;
  border-radius: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.registration_sec .btn:hover {
  background-color: #44C6A9;
}
.registration_sec .btn_green {
  background-color: #44C6A9;
}


.registration_sec .panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}


.registration_sec .image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.registration_sec .panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.registration_sec .left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.registration_sec .right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.registration_sec .panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.registration_sec .panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.registration_sec .panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.registration_sec .btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.registration_sec .right-panel .image,
.registration_sec .right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.registration_sec .main_bg_design.sign-up-mode:before {
  transform: translate(100%, 0%);
  right: 52%;
}

.registration_sec .main_bg_design.sign-up-mode .left-panel .image,
.registration_sec .main_bg_design.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.registration_sec .main_bg_design.sign-up-mode .signin-signup {
  left: 25%;
}

.registration_sec .main_bg_design.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.registration_sec .main_bg_design.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.registration_sec .main_bg_design.sign-up-mode .right-panel .image,
.registration_sec .main_bg_design.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.registration_sec .main_bg_design.sign-up-mode .left-panel {
  pointer-events: none;
}

.registration_sec .main_bg_design.sign-up-mode .right-panel {
  pointer-events: all;
}

.registration_sec .form-select {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 15% 85%;
  position: relative;
  border: none;
}
.registration_sec .btn-group {
  max-width: 380px;
  width: 100%;
}

/*form styles*/
.step {
  display: none;
}
.progress-bar {
  width: 100%;
  background-color: #f0f0f0;
}
.progress {
  width: 0%;
  height: 5px;
  background-color: #4caf50;
}
.tab {
  display: none;
  width: 100%;
}
.tab form .step:first-child{
  display: block;
}

@media (max-width: 870px) {
  .registration_sec .main_bg_design {
    min-height: 800px;
    height: 100vh;
  }
  .registration_sec .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .registration_sec .signin-signup,
  .registration_sec .main_bg_design.sign-up-mode .signin-signup {
    left: 50%;
  }

  .registration_sec .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .registration_sec .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .registration_sec .right-panel {
    grid-row: 3 / 4;
  }

  .registration_sec .left-panel {
    grid-row: 1 / 2;
  }

  .registration_sec .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .registration_sec .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .registration_sec .panel h3 {
    font-size: 1.2rem;
  }

  .registration_sec .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .registration_sec .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .registration_sec .main_bg_design:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .registration_sec .main_bg_design.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .registration_sec .main_bg_design.sign-up-mode .left-panel .image,
  .registration_sec .main_bg_design.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .registration_sec .main_bg_design.sign-up-mode .right-panel .image,
  .registration_sec .main_bg_design.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .registration_sec .right-panel .image,
  .registration_sec .right-panel .content {
    transform: translateY(300px);
  }

  .registration_sec .main_bg_design.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  .registration_sec form {
    padding: 0 1.5rem;
  }

  .registration_sec .image {
    display: none;
  }
  .registration_sec .panel .content {
    padding: 0.5rem 1rem;
  }
  .registration_sec .main_bg_design {
    padding: 1.5rem;
  }

  .registration_sec .main_bg_design:before {
    bottom: 72%;
    left: 50%;
  }

  .registration_sec .main_bg_design.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}












.flex {
  display: flex;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-fill {
  display: flex;
  flex: 1 1;
}
.flex-vertical {
  display: flex;
  flex-direction: column;
}
.flex-vertical-center {
  display: flex;
  align-items: center;
}
.flex-between {
  display: flex;
  justify-content: space-between;
}
.p-sm {
  padding: 0.5em;
}
.pl-sm {
  padding-left: 0.5em;
}
.pr-sm {
  padding-right: 0.5em;
}
.pb-sm {
  padding-bottom: 0.5em;
}
.p-md {
  padding: 1em;
}
.pb-md {
  padding-bottom: 1em;
}
.p-lg {
  padding: 2em;
}
.m-md {
  margin: 1em;
}
.size-md {
  font-size: 0.85em;
}
.size-lg {
  font-size: 1.5em;
}
.size-xl {
  font-size: 2em;
}
.half-width {
  width: 50%;
}

.pointer {
  cursor: pointer;
}
.uppercase {
  text-transform: uppercase;
}
.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
}

.f-main-color {
  color: #2962ff;
}
.f-secondary-color {
  color: var(--secondary-text);
}
.b-main-color {
  background: var(--accent-color);
}
.numbers::-webkit-outer-spin-button,
.numbers::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.card-data > div {
  padding-bottom: 1em;
}
.card-data > div:first-child {
  padding-top: 1.5em;
}

.card-property-title {
  display: flex;
  flex-direction: column;
  flex: 1 1;
  margin-right: 0.5em;
}
.card-property-title strong {
  padding-bottom: 0.5em;
  font-size: 0.85em;
}
.card-property-title span {
  color: var(--secondary-text);
  font-size: 0.75em;
}
.card-property-value {
  flex: 1 1;
}

.card-number {
  background: #fafafa;
  border: var(--field-border);
  border-radius: 0;
  padding: 0.5em 1em;
}
.card-number-field * {
  line-height: 1;
  margin: 0;
  padding: 0;
}
.card-number-field input {
  width: 100%;
  height: 100%;
  padding: 0.5em 1rem;
  margin: 0 0.75em;
  border: none;
  color: #888888;
  background: transparent;
  font-family: inherit;
  font-weight: 500;
}

.timer span {
  background: #311b92;
  color: #ffffff;
  width: 1.2em;
  padding: 4px 0;
  display: inline-block;
  text-align: center;
  border-radius: 3px;
}
.timer span + span {
  margin-left: 2px;
}
.timer em {
  font-style: normal;
}

.action button {
  padding: 1.1em;
  width: 100%;
  height: 100%;
  font-weight: 600;
  font-size: 1em;
  color: #ffffff;
  border: none;
  border-radius: 0.5em;
  transition: background-color 0.2s ease-in-out;
}
.action button:hover {
  background: #2979ff;
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
  height: 3em;
  overflow: hidden;
  border: var(--field-border);
  border-radius: 0;
}
.input-container input,
.input-container i {
  line-height: 1;
}
.input-container input {
  flex: 1 1;
  height: 100%;
  width: 100%;
  text-align: center;
  border: none;
  border-radius: 0;
  font-family: inherit;
  font-weight: 800;
  font-size: 0.85em;
  border: 1px solid rgb(0 0 0 / 20%);
}
.input-container input:focus {
  background: #e3f2fd;
  color: #283593;
}
.input-container input::placeholder {
  color: #000;
}
.input-container input::-webkit-outer-spin-button,
.input-container input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.input-container i {
  position: absolute;
  right: 0.5em;
}

.purchase-section {
  position: relative;
  overflow: visible;
  padding: 0 1em 1em 1em;
  background: var(--sidebar-color);
  border-top-left-radius: 0.8em;
  border-top-right-radius: 0.8em;
}
.purchase-section:before {
  content: "";
  position: absolute;
  width: 1.6em;
  height: 1.6em;
  border-radius: 50%;
  left: -0.8em;
  bottom: -0.8em;
  background: #ffffff;
}
.purchase-section:after {
  content: "";
  position: absolute;
  width: 1.6em;
  height: 1.6em;
  border-radius: 50%;
  right: -0.8em;
  bottom: -0.8em;
  background: #ffffff;
}

.card-mockup {
  position: relative;
  margin: 3em 1em 1.5em 1em;
  padding: 1.5em 1.2em;
  border-radius: 0.6em;
  background: #72a2f7;
  color: #fff;
  box-shadow: 0 0.5em 1em 0.125em rgba(0, 0, 0, 0.1);
}
.card-mockup:after {
  content: "";
  position: absolute;
  width: 25%;
  top: -0.2em;
  left: 37.5%;
  height: 0.2em;
  background: var(--accent-color);
  border-top-left-radius: 0.2em;
  border-top-right-radius: 0.2em;
}
.card-mockup:before {
  content: "";
  position: absolute;
  top: 0;
  width: 25%;
  left: 37.5%;
  height: 0.5em;
  background: #2962ff36;
  border-bottom-left-radius: 0.2em;
  border-bottom-right-radius: 0.2em;
  box-shadow: 0 2px 15px 5px #2962ff4d;
}

.purchase-props {
  margin: 0;
  padding: 0;
  font-size: 0.8em;
  width: 100%;
}
.purchase-props li {
  width: 100%;
  line-height: 2.5;
}
.purchase-props li span {
  color: var(--secondary-text);
  font-weight: 600;
}

.separation-line {
  border-top: 1px dashed #aaa;
  margin: 0 0.8em;
}

.total-section {
  position: relative;
  overflow: hidden;

  padding: 1em;
  background: var(--sidebar-color);
  border-bottom-left-radius: 0.8em;
  border-bottom-right-radius: 0.8em;
}
.total-section:before {
  content: "";
  position: absolute;
  width: 1.6em;
  height: 1.6em;
  border-radius: 50%;
  left: -0.8em;
  top: -0.8em;
  background: #ffffff;
}
.total-section:after {
  content: "";
  position: absolute;
  width: 1.6em;
  height: 1.6em;
  border-radius: 50%;
  right: -0.8em;
  top: -0.8em;
  background: #ffffff;
}
.total-label {
  font-size: 0.8em;
  padding-bottom: 0.5em;
}
.total-section strong {
  font-size: 1.5em;
  font-weight: 800;
}
.total-section small {
  font-weight: 600;
}








